============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.14-s037_1
  Generated on:           Oct 14 2020  03:03:36 pm
  Module:                 UART_TOP
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

        Instance                   Module            Cell Count  Cell Area  Net Area   Total Area    Wireload      
-------------------------------------------------------------------------------------------------------------------
UART_TOP                                                   1353  10072.400     0.000    10072.400 area_9Kto12K (S) 
  UART_RX_FIFO_ASYNC     FIFO_ASYNC                        1056   8480.680     0.000     8480.680  area_8Kto9K (S) 
  UART_RX_UART_BAUD_CLK  UART_BAUD_CLK_clk100000000         134    694.720     0.000      694.720  area_0Kto1K (S) 
  UART_RX_inc_add_106_32 increment_signed_9_148              31    160.160     0.000      160.160  area_0Kto1K (S) 

 (S) = wireload was automatically selected
