============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.14-s037_1
  Generated on:           Oct 14 2020  03:01:18 pm
  Module:                 UART_TOP
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

            Instance                      Module            Cell Count  Cell Area  Net Area   Total Area    Wireload       
---------------------------------------------------------------------------------------------------------------------------
UART_TOP                                                          1606  17371.584     0.000    17371.584 area_12Kto18K (S) 
  UART_RX                       UART_TX                           1606  17371.584     0.000    17371.584 area_12Kto18K (S) 
    FIFO_ASYNC                  FIFO_ASYNC                         946  13307.395     0.000    13307.395 area_12Kto18K (S) 
      csa_tree_add_40_72_groupi csa_tree_add_40_72_group_7          58    239.900     0.000      239.900   area_0Kto1K (S) 
      sub_40_36                 sub_unsigned                        59    237.548     0.000      237.548   area_0Kto1K (S) 
      lt_40_51                  lt_unsigned                         42    164.637     0.000      164.637   area_0Kto1K (S) 
      inc_add_74_16             increment_unsigned_128              15     70.559     0.000       70.559   area_0Kto1K (S) 
      inc_add_57_16             increment_unsigned_128              15     70.559     0.000       70.559   area_0Kto1K (S) 
    UART_BAUD_CLK               UART_BAUD_CLK_clk100000000         267   1533.479     0.000     1533.479   area_1Kto2K (S) 
      inc_add_43_22             increment_signed_9                 108    508.024     0.000      508.024   area_0Kto1K (S) 
      gte_44_17                 geq_signed_134                     114    442.169     0.000      442.169   area_0Kto1K (S) 
    inc_add_106_32              increment_signed_9                 108    508.024     0.000      508.024   area_0Kto1K (S) 

 (S) = wireload was automatically selected
