============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.14-s037_1
  Generated on:           Oct 14 2020  03:03:59 pm
  Module:                 UART_TOP
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                  Leakage    Dynamic     Total   
        Instance          Cells  Power(nW)  Power(nW)  Power(nW) 
-----------------------------------------------------------------
UART_TOP                   1353 106222.336 485160.818 591383.154 
  UART_RX_FIFO_ASYNC       1056  88785.824 385921.294 474707.118 
  UART_RX_UART_BAUD_CLK     134   7386.367  26136.527  33522.894 
  UART_RX_inc_add_106_32     31   1778.490   5280.355   7058.844 

