============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.14-s037_1
  Generated on:           Oct 14 2020  03:01:08 pm
  Module:                 UART_TOP
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                        Leakage    Dynamic     Total   
            Instance             Cells Power(nW)  Power(nW)  Power(nW) 
-----------------------------------------------------------------------
UART_TOP                          1606 87393.304 275688.358 363081.663 
  UART_RX                         1606 87393.304 190680.858 278074.163 
    FIFO_ASYNC                     946 68933.562 140532.020 209465.582 
      sub_40_36                     59   783.848   3535.923   4319.770 
      csa_tree_add_40_72_groupi     58   773.561   3541.914   4315.475 
      lt_40_51                      42   419.219   1960.261   2379.480 
      inc_add_57_16                 15   322.611   1139.678   1462.289 
      inc_add_74_16                 15   322.611    352.447    675.057 
    UART_BAUD_CLK                  267  6415.340  25007.742  31423.081 
      inc_add_43_22                108  1687.916   6698.485   8386.401 
      gte_44_17                    114  1144.694   7011.664   8156.358 
    inc_add_106_32                 108  1687.916    794.551   2482.467 

