============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.14-s037_1
  Generated on:           Oct 14 2020  02:59:47 pm
  Module:                 UART_TOP
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (19484 ps) Setup Check with Pin UART_RX/UART_BAUD_CLK/baud_clk_sig_reg/clk->sena
          Group: clk_in
     Startpoint: (R) UART_RX/UART_BAUD_CLK/count_reg[0]/clk
          Clock: (R) clk_in
       Endpoint: (R) UART_RX/UART_BAUD_CLK/baud_clk_sig_reg/sena
          Clock: (R) clk_in

                     Capture       Launch     
        Clock Edge:+   20000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   20000            0     
                                              
             Setup:-      76                  
     Required Time:=   19924                  
      Launch Clock:-       0                  
         Data Path:-     439                  
             Slack:=   19484                  

#------------------------------------------------------------------------------------------------------------------------------
#                Timing Point                 Flags    Arc    Edge       Cell         Fanout Load Trans Delay Arrival Instance 
#                                                                                            (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------------------------
  UART_RX/UART_BAUD_CLK/count_reg[0]/clk      -       -       R     (arrival)            563    -     0     -       0    (-,-) 
  UART_RX/UART_BAUD_CLK/count_reg[0]/q        (u)     clk->q  F     unmapped_d_flop        2 11.8     0   107     107    (-,-) 
  UART_RX/UART_BAUD_CLK/inc_add_43_22/g1/z    (u)     in_0->z R     unmapped_nand2         2 12.0     0    15     122    (-,-) 
  UART_RX/UART_BAUD_CLK/inc_add_43_22/g159/z  (u)     in_0->z F     unmapped_complex2      3 17.7     0    17     139    (-,-) 
  UART_RX/UART_BAUD_CLK/inc_add_43_22/g167/z  (u)     in_1->z R     unmapped_complex2      5 30.0     0    21     161    (-,-) 
  UART_RX/UART_BAUD_CLK/inc_add_43_22/g174/z  (u)     in_1->z F     unmapped_complex2      9 53.1     0    28     188    (-,-) 
  UART_RX/UART_BAUD_CLK/inc_add_43_22/g68/z   (u)     in_1->z R     unmapped_nand2         1  6.0     0    12     201    (-,-) 
  UART_RX/UART_BAUD_CLK/inc_add_43_22/g197/z  (u)     in_0->z R     unmapped_xnor2         3 18.0     0    38     238    (-,-) 
  UART_RX/UART_BAUD_CLK/gte_44_17/g59/z       (u)     in_0->z F     unmapped_nor2          2 11.8     0    15     254    (-,-) 
  UART_RX/UART_BAUD_CLK/gte_44_17/g123/z      (u)     in_1->z R     unmapped_nor2          2 12.0     0    15     269    (-,-) 
  UART_RX/UART_BAUD_CLK/gte_44_17/g184/z      (u)     in_0->z F     unmapped_not           1  5.9     0    10     279    (-,-) 
  UART_RX/UART_BAUD_CLK/gte_44_17/g185/z      (u)     in_1->z R     unmapped_nor2          1  6.0     0    12     291    (-,-) 
  UART_RX/UART_BAUD_CLK/gte_44_17/g187/z      (u)     in_0->z F     unmapped_nor2          1  5.9     0    12     304    (-,-) 
  UART_RX/UART_BAUD_CLK/gte_44_17/g263/z      (u)     in_1->z R     unmapped_nor2          1  6.0     0    12     316    (-,-) 
  UART_RX/UART_BAUD_CLK/gte_44_17/g265/z      (u)     in_0->z F     unmapped_nor2          1  5.9     0    12     329    (-,-) 
  UART_RX/UART_BAUD_CLK/gte_44_17/g319/z      (u)     in_0->z R     unmapped_nand2         1  6.0     0    12     341    (-,-) 
  UART_RX/UART_BAUD_CLK/gte_44_17/g401/z      (u)     in_0->z F     unmapped_nand2         1  5.9     0    12     354    (-,-) 
  UART_RX/UART_BAUD_CLK/gte_44_17/g402/z      (u)     in_1->z R     unmapped_nand2         1  6.0     0    12     366    (-,-) 
  UART_RX/UART_BAUD_CLK/gte_44_17/g34/z       (u)     in_0->z F     unmapped_not           1  5.9     0    10     376    (-,-) 
  UART_RX/UART_BAUD_CLK/gte_44_17/g2/z        (u)     in_0->z R     unmapped_not          33 54.0     0    38     414    (-,-) 
  UART_RX/UART_BAUD_CLK/g171/z                (u)     in_0->z F     unmapped_not           1  5.9     0    10     424    (-,-) 
  UART_RX/UART_BAUD_CLK/g172/z                (u)     in_1->z R     unmapped_nor2          1 12.0     0    15     439    (-,-) 
  UART_RX/UART_BAUD_CLK/baud_clk_sig_reg/sena <<<     -       R     unmapped_d_flop        1    -     -     0     439    (-,-) 
#------------------------------------------------------------------------------------------------------------------------------

(u) : Net has unmapped pin(s).

