============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.14-s037_1
  Generated on:           Oct 14 2020  03:03:48 pm
  Module:                 UART_TOP
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (18188 ps) Setup Check with Pin UART_RX_UART_BAUD_CLK/count_reg[29]/CP->D
          Group: clk_in
     Startpoint: (R) UART_RX_UART_BAUD_CLK/count_reg[0]/CP
          Clock: (R) clk_in
       Endpoint: (R) UART_RX_UART_BAUD_CLK/count_reg[29]/D
          Clock: (R) clk_in

                     Capture       Launch     
        Clock Edge:+   20000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   20000            0     
                                              
             Setup:-      58                  
     Required Time:=   19942                  
      Launch Clock:-       0                  
         Data Path:-    1754                  
             Slack:=   18188                  

#-----------------------------------------------------------------------------------------------------------------------------
#                Timing Point                 Flags    Arc   Edge       Cell         Fanout Load Trans Delay Arrival Instance 
#                                                                                           (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------------------------
  UART_RX_UART_BAUD_CLK/count_reg[0]/CP       -       -      R     (arrival)            563    -     0     -       0    (-,-) 
  UART_RX_UART_BAUD_CLK/count_reg[0]/Q        -       CP->Q  R     HS65_GS_DFPRQX9        2  5.8    22    57      57    (-,-) 
  UART_RX_UART_BAUD_CLK/inc_add_43_22_g608/CO -       A0->CO R     HS65_GS_HA1X4          1  2.4    21    43     100    (-,-) 
  UART_RX_UART_BAUD_CLK/inc_add_43_22_g607/CO -       B0->CO R     HS65_GS_HA1X4          1  2.4    21    40     140    (-,-) 
  UART_RX_UART_BAUD_CLK/inc_add_43_22_g606/CO -       B0->CO R     HS65_GS_HA1X4          1  2.4    21    40     180    (-,-) 
  UART_RX_UART_BAUD_CLK/inc_add_43_22_g605/CO -       B0->CO R     HS65_GS_HA1X4          1  2.4    21    40     221    (-,-) 
  UART_RX_UART_BAUD_CLK/inc_add_43_22_g604/CO -       B0->CO R     HS65_GS_HA1X4          1  2.4    21    40     261    (-,-) 
  UART_RX_UART_BAUD_CLK/inc_add_43_22_g603/CO -       B0->CO R     HS65_GS_HA1X4          1  2.4    21    40     302    (-,-) 
  UART_RX_UART_BAUD_CLK/inc_add_43_22_g602/CO -       B0->CO R     HS65_GS_HA1X4          1  2.4    21    40     342    (-,-) 
  UART_RX_UART_BAUD_CLK/inc_add_43_22_g601/CO -       B0->CO R     HS65_GS_HA1X4          1  2.4    21    40     382    (-,-) 
  UART_RX_UART_BAUD_CLK/inc_add_43_22_g600/CO -       B0->CO R     HS65_GS_HA1X4          1  2.4    21    40     423    (-,-) 
  UART_RX_UART_BAUD_CLK/inc_add_43_22_g599/CO -       B0->CO R     HS65_GS_HA1X4          1  2.4    21    40     463    (-,-) 
  UART_RX_UART_BAUD_CLK/inc_add_43_22_g598/CO -       B0->CO R     HS65_GS_HA1X4          1  2.4    21    40     504    (-,-) 
  UART_RX_UART_BAUD_CLK/inc_add_43_22_g597/CO -       B0->CO R     HS65_GS_HA1X4          1  2.4    21    40     544    (-,-) 
  UART_RX_UART_BAUD_CLK/inc_add_43_22_g596/CO -       B0->CO R     HS65_GS_HA1X4          1  2.4    21    40     584    (-,-) 
  UART_RX_UART_BAUD_CLK/inc_add_43_22_g595/CO -       B0->CO R     HS65_GS_HA1X4          1  2.4    21    40     625    (-,-) 
  UART_RX_UART_BAUD_CLK/inc_add_43_22_g594/CO -       B0->CO R     HS65_GS_HA1X4          1  2.4    21    40     665    (-,-) 
  UART_RX_UART_BAUD_CLK/inc_add_43_22_g593/CO -       B0->CO R     HS65_GS_HA1X4          1  2.4    21    40     706    (-,-) 
  UART_RX_UART_BAUD_CLK/inc_add_43_22_g592/CO -       B0->CO R     HS65_GS_HA1X4          1  2.4    21    40     746    (-,-) 
  UART_RX_UART_BAUD_CLK/inc_add_43_22_g591/CO -       B0->CO R     HS65_GS_HA1X4          1  2.4    21    40     786    (-,-) 
  UART_RX_UART_BAUD_CLK/inc_add_43_22_g590/CO -       B0->CO R     HS65_GS_HA1X4          1  2.4    21    40     827    (-,-) 
  UART_RX_UART_BAUD_CLK/inc_add_43_22_g589/CO -       B0->CO R     HS65_GS_HA1X4          1  2.4    21    40     867    (-,-) 
  UART_RX_UART_BAUD_CLK/inc_add_43_22_g588/CO -       B0->CO R     HS65_GS_HA1X4          1  2.4    21    40     908    (-,-) 
  UART_RX_UART_BAUD_CLK/inc_add_43_22_g587/CO -       B0->CO R     HS65_GS_HA1X4          1  2.4    21    40     948    (-,-) 
  UART_RX_UART_BAUD_CLK/inc_add_43_22_g586/CO -       B0->CO R     HS65_GS_HA1X4          1  2.4    21    40     988    (-,-) 
  UART_RX_UART_BAUD_CLK/inc_add_43_22_g585/CO -       B0->CO R     HS65_GS_HA1X4          1  2.4    21    40    1029    (-,-) 
  UART_RX_UART_BAUD_CLK/inc_add_43_22_g584/CO -       B0->CO R     HS65_GS_HA1X4          1  2.4    21    40    1069    (-,-) 
  UART_RX_UART_BAUD_CLK/inc_add_43_22_g583/CO -       B0->CO R     HS65_GS_HA1X4          1  2.4    21    40    1110    (-,-) 
  UART_RX_UART_BAUD_CLK/inc_add_43_22_g582/CO -       B0->CO R     HS65_GS_HA1X4          1  2.4    21    40    1150    (-,-) 
  UART_RX_UART_BAUD_CLK/inc_add_43_22_g581/CO -       B0->CO R     HS65_GS_HA1X4          1  2.4    21    40    1190    (-,-) 
  UART_RX_UART_BAUD_CLK/inc_add_43_22_g580/CO -       B0->CO R     HS65_GS_HA1X4          1  2.4    21    40    1231    (-,-) 
  UART_RX_UART_BAUD_CLK/inc_add_43_22_g579/S0 -       B0->S0 F     HS65_GS_HA1X4          2  3.5    20    63    1294    (-,-) 
  UART_RX_UART_BAUD_CLK/g1923/Z               -       A->Z   F     HS65_GS_NAND4ABX3      1  2.9    40    55    1349    (-,-) 
  UART_RX_UART_BAUD_CLK/g1922/Z               -       A->Z   R     HS65_GS_NOR3X4         1  2.4    34    35    1384    (-,-) 
  UART_RX_UART_BAUD_CLK/g1921/Z               -       C->Z   F     HS65_GS_NAND4ABX3      1  2.9    35    32    1416    (-,-) 
  UART_RX_UART_BAUD_CLK/g1920/Z               -       A->Z   R     HS65_GS_NOR3X4         1  2.4    34    34    1450    (-,-) 
  UART_RX_UART_BAUD_CLK/g1919/Z               -       C->Z   F     HS65_GS_NAND4ABX3      1  2.9    35    32    1481    (-,-) 
  UART_RX_UART_BAUD_CLK/g1918/Z               -       A->Z   R     HS65_GS_NOR3X4         1  2.4    34    34    1515    (-,-) 
  UART_RX_UART_BAUD_CLK/g1917/Z               -       C->Z   F     HS65_GS_NAND4ABX3      1  2.2    30    29    1544    (-,-) 
  UART_RX_UART_BAUD_CLK/g1916/Z               -       A->Z   F     HS65_GS_OA31X9        17 41.9    66   105    1649    (-,-) 
  UART_RX_UART_BAUD_CLK/drc_bufs1956/Z        -       A->Z   R     HS65_GS_IVX9           1  3.3    22    28    1677    (-,-) 
  UART_RX_UART_BAUD_CLK/drc_bufs1955/Z        -       A->Z   F     HS65_GS_IVX9          16 38.5    54    40    1717    (-,-) 
  UART_RX_UART_BAUD_CLK/g1887/Z               -       B->Z   R     HS65_GS_NOR2AX3        1  2.2    36    37    1754    (-,-) 
  UART_RX_UART_BAUD_CLK/count_reg[29]/D       <<<     -      R     HS65_GS_DFPRQX9        1    -     -     0    1754    (-,-) 
#-----------------------------------------------------------------------------------------------------------------------------

